{
  "name": "worker",
  "version": "0.0.1",
  "description": "Tournament background worker",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "bun build ./src/main.ts --target bun --outdir ./dist --sourcemap",
    "check-types": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.test.json",
    "dev": "bun --watch run ./src/main.ts",
    "knip": "pnpm --dir ../.. exec knip --workspace worker",
    "lint": "eslint \"src/**/*.ts\" \"tests/**/*.ts\" --max-warnings 0",
    "start": "bun run ./src/main.ts",
    "start:dist": "bun run ./dist/main.js",
    "test": "bun test ./tests/unit",
    "test:coverage": "bun test ./tests/unit --coverage",
    "test:watch": "bun test ./tests/unit --watch"
  },
  "dependencies": {
    "@repo/emails": "workspace:^",
    "@repo/jobs": "workspace:*",
    "bullmq": "^6.3.1",
    "ioredis": "^6.0.0",
    "react": "^19.2.8",
    "resend": "^6.24.0"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@typescript/native": "npm:typescript@^7.0.2",
    "@types/bun": "1.4.0",
    "@types/node": "24.13.3",
    "@types/react": "^19.2.18",
    "eslint": "^10.9.1",
    "knip": "^6.32.3",
    "typescript": "npm:@typescript/typescript6@^6.0.2"
  }
}
