{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "router:generate": "tsr generate",
    "router:watch": "tsr watch",
    "dev": "pnpm run router:generate && vite",
    "build": "pnpm run router:generate && vite build && tsc -b",
    "check-types": "tsc -b --pretty false",
    "knip": "pnpm --dir ../.. exec knip --workspace web",
    "lint": "eslint \"src/**/*.ts\" \"src/**/*.tsx\" \"vite.config.ts\" --max-warnings 0",
    "preview": "vite preview",
    "format": "prettier --write \"**/*.ts\" \"**/*.tsx\"",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@repo/contracts": "workspace:*",
    "@tanstack/react-query": "^5.67.3",
    "@tanstack/react-router": "^1.166.2",
    "axios": "^1.12.2",
    "better-auth": "^1.5.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "radix-ui": "^1.4.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-error-boundary": "^6.1.1",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.2.0",
    "@tanstack/router-cli": "1.166.2",
    "@types/node": "^22.13.9",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "babel-plugin-react-compiler": "19.0.0-beta-40c6c23-20250301",
    "eslint": "^9.21.0",
    "eslint-plugin-react": "^7.36.1",
    "eslint-plugin-react-compiler": "19.0.0-beta-40c6c23-20250301",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "knip": "^6.1.0",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "tailwindcss": "^4.0.11",
    "typescript": "~5.7.2",
    "vite": "^6.2.0",
    "vitest": "^4.0.18"
  }
}
